@charset "utf-8";

body {
	width: 100%;
}

#wrap {
	position: static;
	top: inherit; left: inherit;
	width: 100%; height: auto;
	margin: 0;

	#context {
		#search {
			width: 100%; height: 600px;
			float: inherit;
			border: none;

			header {
				width: 100%;

				h1 {
					width: 100%;
					background-size: cover;

					& > span {
						width: 100%;
					}
				}
			}

			#widget {
				width: 100%;

				article.content-box {
					width: 80%;
					margin: 10px auto;
				}
			}
		}

		#content {
			width: 100%; height: auto !important;
			top: 600px; left: inherit;
			margin: 0;
			overflow-y: auto;
			background-image: none;
			border: none;

			& > div {
				div.anime-box {
					h2 {
						text-align: center;
						margin-bottom: 5px;

						&:before {
							display: block;
							text-align: center;
						}
					}

					div.content {
						span.image {
							display: block;
							text-align: center;
							float: inherit;
						}

						dl {
							text-align: center;
							clear: both;

							dt {
								float: inherit;
							}
							dd {
								line-height: inherit;
								height: auto;
								margin-left: 0;
							}
						}
					}

					div.button-box {
						margin-top: 22px;
					}
				}
			}
		}
	}
}